#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;

            tap-ms = <10>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 56 57 58 59 43 55>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        del {
            bindings = <&kp DELETE>;
            key-positions = <10 11>;
        };

        dog {
            timeout-ms = <20>;
            bindings = <&kp AT_SIGN>;
            key-positions = <1 2>;
        };

        hash {
            timeout-ms = <20>;
            bindings = <&kp POUND>;
            key-positions = <2 3>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <10 22>;
        };

        num_ru {
            bindings = <&runumero>;
            key-positions = <14 2>;
        };

        oninit {
            bindings = <&func_template>;
            key-positions = <20 21 52>;
        };
    };

    macros {
        runumero: runumero {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RU_NUMERO>;
            label = "RUNUMERO";
        };

        func_template: func_template {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <10>;
            bindings =
                <&kp LC(NUMBER_2) &kp A &kp S &kp Y &kp N &kp C &kp SPACE &kp F &kp U &kp N &kp C &kp T &kp I &kp O &kp N &kp SPACE &kp O &kp N &kp LS(I) &kp N &kp I &kp T &kp LPAR &kp RPAR &kp COLON &kp SPACE>,
                <&macro_wait_time 10>,
                <&kp LS(P) &kp R &kp O &kp M &kp I &kp S &kp E>,
                <&macro_wait_time 10>,
                <&kp LT &kp V &kp O &kp I &kp D &kp GT &kp SPACE>,
                <&macro_wait_time 10>,
                <&kp LBRC &kp RBRC &kp LEFT &kp ENTER &kp LEFT &kt LCTRL &kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT &kt LEFT_SHIFT &kp LEFT &kt LCTRL &kt LSHFT>;

            label = "FUNC_TEMPLATE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE  &kp N1       &kp N2       &kp N3        &kp N4        &kp N5                          &kp N6  &kp N7        &kp N8        &kp N9       &kp N0          &kp BSPC
&kp ESC    &kp Q        &kp W        &kp E         &kp R         &kp T                           &kp Y   &kp U         &kp I         &kp O        &kp P           &kp BSLH
&kp TAB    &hml LGUI A  &hml LALT S  &hml LSHFT D  &hml LCTRL F  &kp G                           &kp H   &hmr RCTRL J  &hmr RSHFT K  &hmr LALT L  &hmr RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z        &kp X        &kp C         &kp V         &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M         &kp COMMA     &kp DOT      &kp FSLH        &kp RSHFT
                        &kp LGUI     &kp LALT      &kp LCTRL     &mo 1   &kp SPACE    &kp ENTER  &mo 2   &kp RCTRL     &kp RALT      &kp RGUI
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        nav {
            bindings = <
&kp F12  &kp F1  &kp F2        &kp F3    &kp F4         &kp F5                     &kp F6           &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans   &trans  &kp HOME      &kp UP    &kp END        &kp INS                    &kp PG_UP        &kp N7  &kp N8  &kp N9  &trans   &kp LC(NUMBER_1)
&trans   &trans  &kp LEFT      &kp DOWN  &kp RIGHT      &kp RET                    &kp PG_DN        &kp N4  &kp N5  &kp N6  &trans   &kp LC(NUMBER_2)
&trans   &trans  &kp LC(LEFT)  &kp CAPS  &kp LC(RIGHT)  &kp DEL  &trans    &trans  &kp PRINTSCREEN  &kp N1  &kp N2  &kp N3  &trans   &trans
                 &trans        &trans    &trans         &trans   &trans    &trans  &mo 3            &trans  &kp N0  &trans
            >;

            display-name = "Navigation";
            sensor-bindings =
                <&inc_dec_kp TAB LS(TAB)>,
                <&inc_dec_kp TAB LS(TAB)>,
                <&inc_dec_kp TAB LS(TAB)>,
                <&inc_dec_kp TAB LS(TAB)>,
                <&inc_dec_kp TAB LS(TAB)>,
                <&inc_dec_kp TAB LS(TAB)>;
        };

        sym {
            bindings = <
&trans  &trans    &kp AT    &kp DLLR   &kp HASH  &trans                       &trans     &trans    &kp CARET  &trans    &trans    &trans
&trans  &trans    &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &trans     &kp LBKT  &kp UNDER  &kp RBKT  &trans    &trans
&trans  &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &trans
&trans  &trans    &kp STAR  &kp COLON  &kp FSLH  &trans     &trans    &trans  &trans     &kp PIPE  &kp TILDE  &kp AMPS  &trans    &trans
                  &trans    &trans     &trans    &mo 3      &trans    &trans  &trans     &trans    &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &studio_unlock
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };
    };
};
